win-pprof/MainWindow.xaml

<Window x:Class="win_pprof.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:win_pprof"
        xmlns:util="clr-namespace:Wpf.Util"
        mc:Ignorable="d"
        Icon="/Cat.png"
        Background="#632CA6"
        Title=".pprof Viewer" Height="800" Width="1200"
        Loaded="OnLoaded"
        Drop="OnDrop"
        >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OnFileOpen"/>
    </Window.CommandBindings>
    <DockPanel AllowDrop="true">
        <Menu x:Name="mainMenu" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="ApplicationCommands.Open"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl TabStripPlacement="Bottom">
            <TabItem Name="tabSamples" Header="Samples">
                <local:SamplesControl x:Name="ctrlSamples"/>
            </TabItem>
            <TabItem Name="tabMappings" Header="Mappings">
                <ListView x:Name="lvMappings"
                          util:GridViewSort.AutoSort="True"
                          >
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Id" Width="50"
                                                DisplayMemberBinding="{Binding Path=Id}"
                                                    util:GridViewSort.PropertyName="Id"
                                                    />
                                <GridViewColumn Header="Build" Width="50"
                                                DisplayMemberBinding="{Binding Path=BuildId}"
                                                    util:GridViewSort.PropertyName="BuildId"
                                                    />
                                <GridViewColumn Header="Filename" Width="800"
                                                DisplayMemberBinding="{Binding Path=Filename}"
                                                    util:GridViewSort.PropertyName="Filename"
                                                    />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="tabLocations" Header="Locations">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="lvLocations" Grid.Row="0"
                              util:GridViewSort.AutoSort="True"
                              >
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Id" Width="50"
                                                    DisplayMemberBinding="{Binding Path=Id}"
                                                    util:GridViewSort.PropertyName="Id"
                                                    />
                                    <GridViewColumn Header="Address" Width="90"
                                                    DisplayMemberBinding="{Binding Path=Address}"
                                                    util:GridViewSort.PropertyName="Address"
                                                    />
                                    <GridViewColumn Header="MappingId" Width="70"
                                                    DisplayMemberBinding="{Binding Path=MappingId}"
                                                    util:GridViewSort.PropertyName="MappingId"
                                                    />
                                    <GridViewColumn Header="Filename" Width="800"
                                                    DisplayMemberBinding="{Binding Path=Filename}"
                                                    util:GridViewSort.PropertyName="Filename"
                                                    />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GridSplitter Grid.Row="1"
                                  Height="3"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  ShowsPreview="False"
                        />
                    <ListView Grid.Row="2"
                              ItemsSource="{Binding ElementName=lvLocations, Path=SelectedItem.Frames}"
                              util:GridViewSort.AutoSort="True"
                              >
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Id" Width="50"
                                                    DisplayMemberBinding="{Binding Path=Id}"
                                                    util:GridViewSort.PropertyName="Id"
                                                    />
                                    <GridViewColumn Header="IsInlined" Width="70"
                                                    DisplayMemberBinding="{Binding Path=IsInlined}"
                                                    util:GridViewSort.PropertyName="IsInlined"
                                                    />
                                    <GridViewColumn Header="Frame" Width="900"
                                                    DisplayMemberBinding="{Binding Path=Name}"
                                                    util:GridViewSort.PropertyName="Name"
                                                    />
                                    <GridViewColumn Header="Filename" Width="900"
                                                    DisplayMemberBinding="{Binding Path=Filename}"
                                                    util:GridViewSort.PropertyName="Filename"
                                                    />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Name="tabFunctions" Header="Functions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0"
                               LastChildFill="True"
                               >
                        <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left">
                            Filter:
                        </TextBlock>
                        <TextBox x:Name="tbFilterFunctions"
                                 Margin="2,0,0,2"
                                 VerticalContentAlignment="Center"
                                 TextChanged="OnFilterFunctionTextChanged"
                                 />
                    </DockPanel>
                    <ListView x:Name="lvFunctions"
                              Grid.Row="1"
                              util:GridViewSort.AutoSort="True"
                              >
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Id" Width="50"
                                                    DisplayMemberBinding="{Binding Path=Id}"
                                                    util:GridViewSort.PropertyName="Id"
                                                    />
                                    <GridViewColumn Header="Name" Width="1000"
                                                    DisplayMemberBinding="{Binding Path=Name}"
                                                    util:GridViewSort.PropertyName="Name"
                                                    />
                                    <GridViewColumn Header="Filename" Width="1000"
                                                    DisplayMemberBinding="{Binding Path=Filename}"
                                                    util:GridViewSort.PropertyName="Filename"
                                                    />
                                    <GridViewColumn Header="StartLine" Width="50"
                                                    DisplayMemberBinding="{Binding Path=StartLine}"
                                                    util:GridViewSort.PropertyName="StartLine"
                                                    />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
