win-pprof/SamplesControl.xaml

<UserControl x:Class="win_pprof.SamplesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:win_pprof"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="OnLoaded"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="3,0,1,0">
                <TextBlock x:Name="tbStacksCount" Padding="2, 0, 5 , 0" VerticalAlignment="Center" DockPanel.Dock="Left"></TextBlock>
                <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left">Frame Filter:</TextBlock>
                <TextBox x:Name="tbFilterFrames"
                         Margin="2,0,0,2"
                         VerticalContentAlignment="Center"
                         TextChanged="OnFilterFrameTextChanged"
                         />
            </DockPanel>
            <DockPanel Grid.Column="1" Margin="1,0,3,0">
                <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left">Label Filter:</TextBlock>
                <TextBox x:Name="tbFilterLabels"
                         Margin="2,0,0,2"
                         VerticalContentAlignment="Center"
                         TextChanged="OnFilterLabelTextChanged"
                         />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lvValues" Grid.Column="0">
            </ListView>
            <GridSplitter Grid.Column="1"
                          Width="3"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Center"
                          ShowsPreview="False"
                          />

            <ListView x:Name="lvLabels" Grid.Column="2"
                      ItemsSource="{Binding ElementName=lvValues, Path=SelectedItem.Labels}"
                      >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Label"
                                            Width="120"
                                            DisplayMemberBinding="{Binding Path=Key}"
                                            />
                            <GridViewColumn Header="Value"
                                            Width="400"
                                            DisplayMemberBinding="{Binding Path=Value}"
                                            />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <GridSplitter Grid.Row="2"
                      Height="3"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      ShowsPreview="False"
                      />
        <Grid Grid.Row="3">
            <!--Show frames-->
            <ListView Name="lvFrames">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Inlined"
                                            Width="50"
                                            DisplayMemberBinding="{Binding Path=IsInlined}"
                                            />
                            <GridViewColumn Header="Address"
                                            Width="80"
                                            DisplayMemberBinding="{Binding Path=Address}"
                                            />
                            <GridViewColumn Header="Frame"
                                            Width="900"
                                            DisplayMemberBinding="{Binding Path=Text}"
                                            />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
