win-pprof/ValueTypePicker.xaml

<Window x:Class="win_pprof.ValueTypePicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:win_pprof"
        mc:Ignorable="d"
        Icon="/Cat.png"
        Title="Select value types" Height="200" Width="270"
        Loaded="OnLoaded"
        >
    <Window.Resources>
        <Style x:Key="CheckBoxListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="SelectionMode" Value="Multiple"></Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}" >
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <CheckBox IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}">
                                        <ContentPresenter></ContentPresenter>
                                    </CheckBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Style="{StaticResource CheckBoxListStyle}"
                 Name="lbValueTypes"
                 DisplayMemberPath="Name"
                 >
        </ListBox>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="0,2,0,0"
                    >
            <Button Name="btnOk" Click="OnOk" IsDefault="True" Margin="0,0,7,0" Padding="3">OK</Button>
            <Button Name="btnCancel" IsCancel="True" Padding="3">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
